[gd_scene load_steps=4 format=3 uid="uid://bkqhg178vmupd"]

[ext_resource type="Script" uid="uid://c6ciy1fl4jbf8" path="res://Ne pas toucher/Joueur.gd" id="1_scwxf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7imn6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gp5ss"]

[node name="Joueur" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_scwxf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7imn6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_gp5ss")

[node name="Tête" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Tête"]

[node name="Armes" type="Node3D" parent="."]

[node name="Corps à corps" type="Node3D" parent="Armes"]

[node name="Distance" type="Node3D" parent="Armes"]

[node name="Interface_Joueur" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Interface_Joueur"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="rect_dégât" type="ColorRect" parent="Interface_Joueur"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.505882, 0.466667, 0.482353)
