[gd_scene load_steps=4 format=3 uid="uid://3rk8hxjrpn83"]

[ext_resource type="Script" uid="uid://6ieuh84safft" path="res://Scènes/Demo_Prof/Object_To_Catch_1.gd" id="1_g8lwa"]
[ext_resource type="PackedScene" uid="uid://c30brygw8v2ww" path="res://Graphismes/Objets 3D/Environment Sets/Spooktober Seasonal Pack 1.1/candleBundle.gltf.glb" id="2_ldn4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_00yjl"]
size = Vector3(2.21851, 3.08179, 2.52832)

[node name="Object_To_Catch_1" type="Area3D"]
script = ExtResource("1_g8lwa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_00yjl")

[node name="candleBundle_gltf" parent="." instance=ExtResource("2_ldn4m")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08888, 0)
light_color = Color(1, 0.772549, 0.156863, 1)
light_energy = 3.939
omni_range = 2.14
omni_attenuation = 0.366022

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FadeRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="FmodEventEmitter3D_objectloop" type="FmodEventEmitter3D" parent="."]
event_name = "event:/ObjectLoop"
event_guid = "{c0c1c972-09b4-47aa-ac30-8bd767529410}"
fmod_parameters/ObjectLoopNum/id = -6151132328714502779
fmod_parameters/ObjectLoopNum = "Objet1"
fmod_parameters/ObjectLoopNum/labels = PackedStringArray("Objet1", "Objet4", "Objet2", "Objet3", "Vide")
fmod_parameters/ObjectLoopNum/variant_type = 4

[connection signal="finished" from="AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
