[gd_scene load_steps=3 format=3 uid="uid://dwai1pu5vpdrm"]

[ext_resource type="Texture2D" uid="uid://cn1xyjqwm7o3w" path="res://Scènes/victory.png" id="1_m3v3k"]
[ext_resource type="Script" uid="uid://bxdtibe2ludqt" path="res://Scènes/ecran_victory.gd" id="1_ntdj5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ntdj5")

[node name="Victory" type="Sprite2D" parent="."]
position = Vector2(958.501, 540.499)
scale = Vector2(1.24805, 1.04981)
texture = ExtResource("1_m3v3k")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1089.0
offset_top = 816.0
offset_right = 1783.0
offset_bottom = 951.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
